<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border and background-color</title>
    <style>
        span{
            background-color: rgb(81, 54, 218);
            color: black;
            font-size: larger;
            ;
            border-radius: 20px;
            border-style: solid;
            border-color: brown;
            border-width: 4px;
            height: 300px;
            width: 500px;
            /* width style color */
            border: 15px solid green;
            text-align: center;
        }
        h2{
            background-image: url('/IMG_20170807_101723_137.jpg');
            height:3264px;
            width: 2448px;
            background-repeat: no-repeat;
            border:55px solid black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>this is the heading</h1>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is a paragraph</span>
    <span>this is amd bro</span>

    <h2>this is my photo guys</h2>

</body>
</html>