<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        body{
            background-color: rgb(31, 31, 35);
        }
        .container{
            font-size: xx-large;
    border: 50px solid white;
    padding: 100px;
    margin: 50px;
    background-color: aqua;
    width: 1000px;
    box-sizing: border-box;
    border-radius: 500px;
        
        }
        .neighbour{
            font-size: xx-large;
    border: 50px solid white;
    padding: 100px;
    margin: 50px;
    background-color: aqua;
    width: 1000px;
    box-sizing: border-box;
    border-radius: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="myid">This is the heading</h1>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa soluta expedita ipsa, eius voluptas optio nihil dignissimos impedit aut rerum blanditiis at illum ipsam, aperiam velit maiores in cum.</span>
        <h1 id="myid">This is the heading</h1>
        <span class="neighbour">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa soluta expedita ipsa, eius voluptas optio nihil dignissimos impedit aut rerum blanditiis at illum ipsam, aperiam velit maiores in cum.</span>
    </div>
    <div class="container">
        <h1 id="myid">This is the heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa soluta expedita ipsa, eius voluptas optio nihil dignissimos impedit aut rerum blanditiis at illum ipsam, aperiam velit maiores in cum.</p>

    </div>
    <div class="container">
        <h1 id="myid">This is the heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt culpa soluta expedita ipsa, eius voluptas optio nihil dignissimos impedit aut rerum blanditiis at illum ipsam, aperiam velit maiores in cum.</p>

    </div>
    
</body>
</html>