<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox alignment</title>
    <style>
        .container
        {
            width: 100%;
            height: 300px;
            border: 2px solid black;
            /* flex properties is for container */
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap-reverse;

            /* flex direction-flex wrap==use flex flow; */
            flex-flow: row-reverse wrap;

            /* to center the contents */
            justify-content: center;

            justify-content: space-between;

            justify-content: space-evenly;
            /* vertically align center */
            align-items: center;  
            /* vertically even space */
            align-items: stretch;

            flex-basis: 300px;
        }
        .items
        {
            background-color: aqua;
    width: 11%;
    height: 49%;
    margin: 8px;
    padding: 5px;
    border: 4px solid black;
}
    #item-1{
        /* order: 1;
        flex-grow: 3; */
        /* flex-grow flex shrink flex basis */
       
        
    }
    #item-2{
        order: 5;
    }
    #item-3{
        flex: 2 2 300px; 
    }
        
        
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="items" id="item-1">first</div>
        <div class="items" id="item-2">second</div>
        <div class="items" id="item-3">third</div>
        <!-- <div class="items" id="item-4">fourth</div>
        <div class="items" id="item-5">fifth</div>
        <div class="items" id="item-6">sixth</div> -->
    </div>
</body>
</html>