<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation-Bar</title>
    <style>
        .navbar{
            background-color: aqua;
            border: 5px solid black;
            border-radius: 30px;
            margin: 10px;
            margin-top: 30px;
            color:black ;
        }
        .navbar ul{
            overflow: auto;
           
        }
        .navbar li{
            float: left;
           
            list-style: none;
            padding: 1px;
    margin-left: 75px;
    margin-right: 83px;
            text-decoration: none;
            
        }
        .navbar input{
             float: right; 
            overflow: auto;
            margin: -40px;
            width: 300px;
            margin-right: 20px;
            border: 3px solid black;
            border-radius: 30px;
            padding: 3px;

        }
        a:hover{
            /* background-color: green; */
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" class="search" placeholder="type to search here">
            </div>

        </div>
    </header>
</body>
</html>