<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: aqua;
            height: 1000px;
        }
        .box{
            display: flex;
            width: 300px;
            height: 300px;
            background-color: black;
            transition-property: all;
            /* transition-delay: 1s; */
            transition-timing-function: ease-in-out;
            transition-duration: 3s;
            text-align: center;
            justify-content: center;
        }
        .box:hover{
            width: 600px;
            height: 600px;
            border-radius: 150%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>