<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 500px;
            background-color: aqua;
        }
        .box{
            background-color: red;
            height: 100px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:10px 13px 10px black;
            margin: 15px;
            transition: all 0.5s ease-in-out;
            transition-duration: 1s;
        }
        
        #box-1:hover{
           
            transform: rotate(360deg);
        }
        #box-2:hover{
           
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">
            This is the box
        </div>
        <div class="box" id="box-2">
            ashish
        </div>
        
    </div>
</body>
</html>